# SearchGithubUsers

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andreamw96/andreamettawijaya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreamw96/andreamettawijaya/: BaseApplication.kt
app/src/main/java/com/andreamw96/andreamettawijaya/datasource/network/: GithubSearchResponse.kt  GithubService.kt  GithubUserResponse.kt
app/src/main/java/com/andreamw96/andreamettawijaya/datasource/network/user/: GithubSearchResponse.kt  GithubUserResponse.kt
app/src/main/java/com/andreamw96/andreamettawijaya/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  DataModule.kt  UseCaseModule.kt
app/src/main/java/com/andreamw96/andreamettawijaya/di/main/: MainViewModelModule.kt
app/src/main/java/com/andreamw96/andreamettawijaya/di/viewmodel/: ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelProvidersFactory.kt
app/src/main/java/com/andreamw96/andreamettawijaya/feature/: MainActivity.kt
app/src/main/java/com/andreamw96/andreamettawijaya/feature/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/andreamw96/andreamettawijaya/feature/main/datasource/: MainViewModel.kt  SearchGithubUsersDataSource.kt
app/src/main/java/com/andreamw96/andreamettawijaya/utils/: ConnectivityUtils.kt  EndlessRecyclerViewScrollListener.kt  NotifUtils.kt  UserAdapterUtils.kt
app/src/main/res/layout/: activity_main.xml  item_list.xml  layout_data_no_found.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/andreamw96/andreamettawijaya/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/andreamw96/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/andreamw96/data/: ApiResponse.kt  UserGithubDataSource.kt  UserRepository.kt
data/src/test/java/com/andreamw96/data/: ExampleUnitTest.kt
domain/src/androidTest/java/com/andreamw96/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/andreamw96/domain/: UserGithub.kt
domain/src/test/java/com/andreamw96/domain/: ExampleUnitTest.kt
usecases/: build.gradle
usecases/src/androidTest/java/com/andreamw96/usecases/: ExampleInstrumentedTest.kt
usecases/src/main/: AndroidManifest.xml
usecases/src/main/java/com/andreamw96/usecases/: FlowableUseCase.kt  GetGithubUsersByNameUseCase.kt  GetGithubUsersUseCase.kt  UseCase.kt
usecases/src/main/java/com/andreamw96/usecases/base/: FlowableUseCase.kt  Resource.kt  UseCase.kt
usecases/src/test/java/com/andreamw96/usecases/: ExampleUnitTest.kt
